<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Timer.cs">
    <Files>
      <File FileName="Assets\Scriptes\IAEnemy.cs" Line="102" Column="20" />
      <File FileName="Assets\Scriptes\Bonus.cs" Line="18" Column="10" />
      <File FileName="Assets\Scriptes\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Timer.cs" Line="10" Column="26" />
      <File FileName="..\..\SSF\SuperSoccerFighter\Assets\Scripts\Chrono.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>