<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\IAEnemy.cs">
    <Files>
      <File FileName="Assets\Scriptes\IAEnemy.cs" Line="59" Column="5" />
      <File FileName="Assets\Scriptes\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>