<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scriptes\Bullet.cs" Line="18" Column="2" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="58" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>