<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="51" Column="4" />
      <File FileName="Assets\Scriptes\Meurt.cs" Line="23" Column="17" />
      <File FileName="Assets\Scriptes\chrono.cs" Line="20" Column="4" />
      <File FileName="Assets\Scriptes\Converti.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>