<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Bullet.cs">
    <Files>
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="34" Column="67" />
      <File FileName="Assets\Scriptes\Utils.cs" Line="6" Column="80" />
      <File FileName="Assets\Scriptes\Bullet.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>