<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Bullet.cs">
    <Files>
      <File FileName="Assets\Scriptes\Bullet.cs" Line="23" Column="41" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scriptes\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>