<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Bullet.cs">
    <Files>
      <File FileName="Assets\Scriptes\chrono.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Bullet.cs" Line="40" Column="34" />
      <File FileName="Assets\Scriptes\Bonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="52" Column="55" />
      <File FileName="Assets\Scriptes\Menu.cs" Line="26" Column="3" />
      <File FileName="Assets\Scriptes\pause.cs" Line="17" Column="3" />
      <File FileName="Assets\Scriptes\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Players.cs" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>