<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Pause2.cs">
    <Files>
      <File FileName="Assets\Scriptes\Bonus.cs" Line="1" Column="19" />
      <File FileName="Assets\Scriptes\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\IAEnemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\chrono.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Converti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\IAEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Meurt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\pause.cs" Line="48" Column="3" />
      <File FileName="Assets\Scriptes\Pause2.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>