<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\chrono.cs">
    <Files>
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="25" Column="15" />
      <File FileName="Assets\Scriptes\Meurt.cs" Line="23" Column="17" />
      <File FileName="Assets\Scriptes\chrono.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>