<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\PlayerController2.cs">
    <Files>
      <File FileName="Assets\Scriptes\PlayerController2.cs" Line="30" Column="45" />
      <File FileName="Assets\Scriptes\Players.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\PlayerController2.cs" Line="26" Column="5" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>