<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Bullet.cs">
    <Files>
      <File FileName="Assets\Scriptes\Bullet.cs" Line="45" Column="1" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="53" Column="1" />
      <File FileName="Assets\Scriptes\Meurt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\chrono.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Converti.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>