<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\PlayerController2.cs">
    <Files>
      <File FileName="Assets\Scriptes\IAEnemy2.cs" Line="212" Column="1" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="47" Column="26" />
      <File FileName="Assets\Scriptes\PlayerController2.cs" Line="43" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>