<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\IAEnemy.cs">
    <Files>
      <File FileName="Assets\Scriptes\Bonus.cs" Line="7" Column="17" />
      <File FileName="Assets\Scriptes\Bullet.cs" Line="1" Column="4" />
      <File FileName="Assets\Scriptes\IAEnemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\CameraScript.cs" Line="18" Column="26" />
      <File FileName="Assets\Scriptes\chrono.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Converti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\IAEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Meurt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\MoveCamera.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>