<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Bullet.cs">
    <Files>
      <File FileName="Assets\Scriptes\Players.cs" Line="45" Column="30" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="27" Column="32" />
      <File FileName="Assets\Scriptes\PlayerController2.cs" Line="32" Column="2" />
      <File FileName="Assets\Scriptes\Bullet.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>