<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\IAEnemy.cs">
    <Files>
      <File FileName="Assets\Scriptes\Bullet.cs" Line="23" Column="41" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scriptes\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\IAEnemy.cs" Line="47" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>