<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\IAEnemy2.cs">
    <Files>
      <File FileName="Assets\Scriptes\IAEnemy2.cs" Line="31" Column="20" />
      <File FileName="Assets\Scriptes\IAEnemy.cs" Line="168" Column="9" />
      <File FileName="Assets\Scriptes\Bullet.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>