<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Bullet.cs">
    <Files>
      <File FileName="Assets\Scriptes\Utils.cs" Line="10" Column="2" />
      <File FileName="Assets\Scriptes\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Bullet.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>